# fushan2-provider

./: pom.xml
src/main/java/com/fushan2provider/: Fushan2ProviderApplication.java
src/main/java/com/fushan2provider/common/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/fushan2provider/common/utils/: RedisUtils.java  SystemConfigSupport.java
src/main/java/com/fushan2provider/mapper/: MenuChildrenMapper.java  MenuInfoMapper.java  PaymentInfoMapper.java  PaymentRecordMapper.java  RoleInfoMapper.java  RoleUserMapper.java  SpendInfoMapper.java  SpendRecordMapper.java  UserInfoMapper.java
src/main/java/com/fushan2provider/service/cost/: PaymentInfoServiceImpl.java  PaymentRecordServiceImpl.java  SpendInfoServiceImpl.java  SpendRecordServiceImpl.java
src/main/java/com/fushan2provider/service/menu/: MenuChildrenServiceImpl.java  MenuInfoServiceImpl.java
src/main/java/com/fushan2provider/service/role/: RoleInfoServiceImpl.java  RoleUserServiceImpl.java
src/main/java/com/fushan2provider/service/user/: UserInfoServiceImpl.java
src/main/resources/: application.properties  dubbo.xml  systemConfig.properties
src/main/resources/mapper/: MenuChildrenMapper.xml  MenuInfoMapper.xml  PaymentInfoMapper.xml  PaymentRecordMapper.xml  RoleInfoMapper.xml  RoleUserMapper.xml  SpendInfoMapper.xml  SpendRecordMapper.xml  UserInfoMapper.xml
src/test/java/com/fushan2provider/: Fushan2ProviderApplicationTests.java
